@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;400;600;700&display=swap');;
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Round&display=block');
@import "./variables.scss";
@import "./heart.scss";
@import "./typography.scss";
@import "./responsive.scss";
@import "./templates/blog.scss";


html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: var(--element1);
    overflow-x: hidden;
    width: 100vw;
  }

  body {
    background-color: var(--surface1);
    font-size: clamp(1rem, .825242718446602rem + .48543689320388345vw, 1.25rem);
    line-height: 1.6;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  main, .logo {
    width: min(900px, 95vw);
    // padding: 0 30px;
    margin: auto;
    // box-shadow: 10px 10px 10px 10px grey;
  }

  .logo svg{
    width: clamp(230px, 20vw, 320px);
  }

  .logo {
    padding: 20px 0;
    cursor: pointer;
}

h1 {
  font-size: var(--h1);
  text-shadow: 2px 4px var(--text-shadow-color);
  line-height: 1.2;
  letter-spacing: -2%;
}
h2 {
  font-size: var(--h2);
  line-height: 1.3;
  margin-top: -10px;
  margin-bottom: 20px;
}
h3 {
  font-size: var(--h3);
  line-height: 1.3;
}
h4{
  font-size: var(--h4);
  line-height: 1.5;
}

.description {
  font-size: var(--h6);
  line-height: 1.5;
}

.blockquote {
  position: relative;
  display: flex;
  align-items: center;

  &:before {
      content: '';
      width: 8px;
      height: 90px;
      background-color: var(--surface3);
      margin-right: 12px;
  }
  span {
    font-weight: 100;
    line-height: 2;
  }
}

.subtext {
  color: var(--element1100);
}

.container {
  display: flex;
  .intro {
    flex: 1 1 70%;
    h1 {
      letter-spacing: 2px;
      margin-top: 24px;
    }
  }
  .image {
    flex: 1 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -60px;
    left: -20px;
    zoom: 1.3;
  }

}

.section {
  margin: 90px 0;
  position: relative;
  &__title {
    content: attr(title);
    margin-bottom: 30px;
    font-size: var(--h1);
    text-transform: uppercase;
    font-weight: 100;
    &::after {
      content: '';
      width: 80vw;
      position: absolute;
      height: 2px;
      background: linear-gradient(to right, transparent,blue, teal);
      top: 60px;
      transform: translateX(20px);
    }
  }
}

.cards {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 1fr;
  column-gap: 16px;
  row-gap: 16px;
  display: grid;
  .card{
    background-color: var(--surface2);
    box-shadow: 2px 7px 14px rgb(0 0 0 / 20%);
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    cursor: pointer;
    padding: 16px;
    &__image  {
      height: 100px;
      overflow: hidden;
      img {
      width: 100%;
      border-radius: 8px 8px 0 0;

    }
  }
    &__description {
      margin-top: auto;
    }
    &__date {
      margin-top: 4px;
    }
  }
  a {
    text-decoration: none;
  }
}

.list {
  &-item{
    display: flex;
    gap: 24px;
    padding: 24px 12px;
    justify-content: space-between;
    border-bottom: 1px solid var(--element3);
    cursor: pointer;
    &__title {
      flex: auto;
    }
  }
}


    .timeline {
        text-align: right;
        margin-right: 70px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .year {
            position: relative;
            z-index: 2;
            .text-title2 {
              margin: 12px 0 12px;
            }

            &:after {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #D9D9D9;
                top: 50%;
                transform: translateY(-50%);
                right: -54px;
                box-shadow: 0 0px 0 12px white;
            }
        }
    }

    .timeline-holder {
      position: relative;
      &:after {
        content: '';
        position: absolute;
        right: 20px;
        height: 100%;
        width: 8px;
        top: 0;
        background-color: #fff;
        border-radius: 8px;
      }
    }

    a {
      color: inherit;
      text-underline-offset: 2px;
    }

    .technologies {
      margin-top: 12px;
    }

    li {
      margin-bottom: 12px;
    }
    .friendsLogo {
      position: relative;
      top: 8px;
      left: -15px;
      height: 50px;
    }

    .card.featured:before {
      content: 'New';
      position: absolute;
      background-color: var(--text-shadow-color);
      font-size: var(--caption);
      padding: 0 16px;
      right: 12px;
      top: -6px;
  }
  
  .card {
      position: relative
  }